<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Resale' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='ST_Area (Boston Condo info)' inline='true' name='federated.17f79bz02gmdps16ks5h80i6tp21' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Boston Condo info' name='excel-direct.1r8v9fg13kq9ba1aow6op0wcog0g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Study/Great Lakes/Tableau/DVT assignment 22082019/Boston Condo info.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Condo Sale Details].[Area]' />
              <expression op='[Zip code].[Area]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1r8v9fg13kq9ba1aow6op0wcog0g' name='Condo Sale Details' table='[&apos;Condo Sale Details$&apos;]' type='table'>
            <columns gridOrigin='A1:R457:no:A1:R457:0' header='yes' outcome='2'>
              <column datatype='integer' name='Sales_ID' ordinal='0' />
              <column datatype='integer' name='Sale Price' ordinal='1' />
              <column datatype='string' name='Property_ID' ordinal='2' />
              <column datatype='real' name='Street Number' ordinal='3' />
              <column datatype='string' name='Street Name' ordinal='4' />
              <column datatype='string' name='Unit' ordinal='5' />
              <column datatype='string' name='Area' ordinal='6' />
              <column datatype='integer' name='First Price' ordinal='7' />
              <column datatype='integer' name='Last Price' ordinal='8' />
              <column datatype='date' name='First Date' ordinal='9' />
              <column datatype='date' name='Close Date' ordinal='10' />
              <column datatype='integer' name='Interior(Sq Ft' ordinal='11' />
              <column datatype='integer' name='# of Bed' ordinal='12' />
              <column datatype='integer' name='# of Bath' ordinal='13' />
              <column datatype='integer' name='# of Rooms' ordinal='14' />
              <column datatype='integer' name='Condo Fee' ordinal='15' />
              <column datatype='integer' name='Tax' ordinal='16' />
              <column datatype='integer' name='RC' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.1r8v9fg13kq9ba1aow6op0wcog0g' name='Zip code' table='[&apos;Zip code$&apos;]' type='table'>
            <columns gridOrigin='A1:B17:no:A1:B17:0' header='yes' outcome='6'>
              <column datatype='string' name='Area' ordinal='0' />
              <column datatype='integer' name='Zip Code' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sales_ID]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_ID]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Number]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Name]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Price]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Price]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Date]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Date]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interior(Sq Ft]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Bed]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Bath]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Rooms]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condo Fee]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RC]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (Zip code)]</local-name>
            <parent-name>[Zip code]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Zip code]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[# of Bath]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[# of Bed]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[# of Rooms]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Area (Zip code)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Area]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Sales duration time' datatype='real' name='[Calculation_236720479486042112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Close Date]-[First Date])/30' />
      </column>
      <column caption='Resale' datatype='integer' name='[Calculation_236720480559165441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Property_ID])-COUNTD([Property_ID])' />
      </column>
      <column caption='cost per sq feet' datatype='real' name='[Calculation_236720480568938498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sale Price]/[Interior(Sq Ft]' />
      </column>
      <column caption='InitialVSFinalPriceImpact' datatype='integer' name='[Calculation_236720480603439107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sale Price]-[First Price]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Property ID' datatype='string' name='[Property_ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Sales duration time (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_236720479486042112]' peg='0' size='43.1' />
      </column>
      <column caption='Sales duration timePeriod' datatype='string' datatype-customized='true' name='[Sales duration time (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ([Calculation_236720479486042112]&gt;=12) then &quot;12M+&quot;&#13;&#10;elseif [Calculation_236720479486042112]&lt;12 and [Calculation_236720479486042112]&gt;=9 then &quot;12-9M&quot;&#13;&#10;elseif [Calculation_236720479486042112]&lt;9 and [Calculation_236720479486042112]&gt;=6 then &quot;9-6M&quot;&#13;&#10;elseif [Calculation_236720479486042112]&lt;6 and [Calculation_236720479486042112]&gt;=3 then &quot;6-3M&quot;&#13;&#10;elseif [Calculation_236720479486042112]&lt;3 and [Calculation_236720479486042112]&gt;=2 then &quot;3-2M&quot;&#13;&#10;elseif [Calculation_236720479486042112]&lt; 2 and [Calculation_236720479486042112]&gt;=1 then &quot;1-2M&quot;&#13;&#10;else &quot;0-1M&quot;&#13;&#10;end' />
      </column>
      <column caption='Sales ID' datatype='integer' name='[Sales_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Street Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Street Number]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <column-instance column='[Calculation_236720480603439107]' derivation='Attribute' name='[attr:Calculation_236720480603439107:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_236720480568938498]' derivation='Avg' name='[avg:Calculation_236720480568938498:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale Price]' derivation='Avg' name='[avg:Sale Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale Price]' derivation='CountD' name='[ctd:Sale Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Property_ID]' derivation='Max' name='[max:Property_ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Area (Zip code)]' derivation='None' name='[none:Area (Zip code):nk]' pivot='key' type='nominal' />
      <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_236720479486042112]' derivation='None' name='[none:Calculation_236720479486042112:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Property_ID]' derivation='None' name='[none:Property_ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Street Name]' derivation='None' name='[none:Street Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[# of Rooms]' derivation='Sum' name='[sum:# of Rooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_236720479486042112]' derivation='Sum' name='[sum:Calculation_236720479486042112:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_236720479486042112]' derivation='Sum' name='[sum:Calculation_236720479486042112:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_236720480568938498]' derivation='Sum' name='[sum:Calculation_236720480568938498:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_236720480603439107]' derivation='Sum' name='[sum:Calculation_236720480603439107:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Area (Zip code))' hidden='true' name='[Action (Area (Zip code))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Area (Zip code)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.475575' measure-ordering='alphabetic' measure-percentage='0.484195' parameter-percentage='0.0402299' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Hyperlink1' name='[Action1]'>
      <activation type='on-select' />
      <source datasource='federated.17f79bz02gmdps16ks5h80i6tp21' type='datasource'>
        <exclude-sheet name='area property sales' />
      </source>
      <link caption='' expression='https://www.google.com/maps/?q=' />
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='area sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' resale'>
      <table>
        <view>
          <datasources>
            <datasource caption='ST_Area (Boston Condo info)' name='federated.17f79bz02gmdps16ks5h80i6tp21' />
          </datasources>
          <datasource-dependencies datasource='federated.17f79bz02gmdps16ks5h80i6tp21'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Street Name]' role='dimension' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Street Name]' derivation='None' name='[none:Street Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17f79bz02gmdps16ks5h80i6tp21].[none:Area:nk]'>
            <groupfilter function='member' level='[none:Area:nk]' member='&quot;M&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17f79bz02gmdps16ks5h80i6tp21].[none:Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17f79bz02gmdps16ks5h80i6tp21].[sum:Sale Price:qk]</rows>
        <cols>[federated.17f79bz02gmdps16ks5h80i6tp21].[none:Street Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AreaWiseSalesDuration'>
      <table>
        <view>
          <datasources>
            <datasource caption='ST_Area (Boston Condo info)' name='federated.17f79bz02gmdps16ks5h80i6tp21' />
          </datasources>
          <datasource-dependencies datasource='federated.17f79bz02gmdps16ks5h80i6tp21'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Sales duration time' datatype='real' name='[Calculation_236720479486042112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Close Date]-[First Date])/30' />
            </column>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[First Date]' role='dimension' type='ordinal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_236720479486042112]' derivation='Sum' name='[sum:Calculation_236720479486042112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.17f79bz02gmdps16ks5h80i6tp21].[sum:Calculation_236720479486042112:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17f79bz02gmdps16ks5h80i6tp21].[sum:Calculation_236720479486042112:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17f79bz02gmdps16ks5h80i6tp21].[sum:Calculation_236720479486042112:qk]</rows>
        <cols>[federated.17f79bz02gmdps16ks5h80i6tp21].[none:Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AreaWiseSalesDuration (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ST_Area (Boston Condo info)' name='federated.17f79bz02gmdps16ks5h80i6tp21' />
          </datasources>
          <datasource-dependencies datasource='federated.17f79bz02gmdps16ks5h80i6tp21'>
            <column caption='Sales duration time' datatype='real' name='[Calculation_236720479486042112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Close Date]-[First Date])/30' />
            </column>
            <column caption='InitialVSFinalPriceImpact' datatype='integer' name='[Calculation_236720480603439107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale Price]-[First Price]' />
            </column>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[First Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[First Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column caption='Sales duration timePeriod' datatype='string' datatype-customized='true' name='[Sales duration time (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([Calculation_236720479486042112]&gt;=12) then &quot;12M+&quot;&#13;&#10;elseif [Calculation_236720479486042112]&lt;12 and [Calculation_236720479486042112]&gt;=9 then &quot;12-9M&quot;&#13;&#10;elseif [Calculation_236720479486042112]&lt;9 and [Calculation_236720479486042112]&gt;=6 then &quot;9-6M&quot;&#13;&#10;elseif [Calculation_236720479486042112]&lt;6 and [Calculation_236720479486042112]&gt;=3 then &quot;6-3M&quot;&#13;&#10;elseif [Calculation_236720479486042112]&lt;3 and [Calculation_236720479486042112]&gt;=2 then &quot;3-2M&quot;&#13;&#10;elseif [Calculation_236720479486042112]&lt; 2 and [Calculation_236720479486042112]&gt;=1 then &quot;1-2M&quot;&#13;&#10;else &quot;0-1M&quot;&#13;&#10;end' />
            </column>
            <column-instance column='[Sales duration time (copy)]' derivation='None' name='[none:Sales duration time (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_236720480603439107]' derivation='Sum' name='[sum:Calculation_236720480603439107:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17f79bz02gmdps16ks5h80i6tp21].[none:Sales duration time (copy):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17f79bz02gmdps16ks5h80i6tp21].[sum:Calculation_236720480603439107:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.17f79bz02gmdps16ks5h80i6tp21].[sum:Calculation_236720480603439107:qk]</rows>
        <cols>[federated.17f79bz02gmdps16ks5h80i6tp21].[none:Sales duration time (copy):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Boston Condo Sales Geo Analysis&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ST_Area (Boston Condo info)' name='federated.17f79bz02gmdps16ks5h80i6tp21' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17f79bz02gmdps16ks5h80i6tp21'>
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17f79bz02gmdps16ks5h80i6tp21].[none:Zip Code:ok]'>
            <groupfilter from='2108' function='range' level='[none:Zip Code:ok]' to='2295' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17f79bz02gmdps16ks5h80i6tp21].[none:Zip Code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.17f79bz02gmdps16ks5h80i6tp21].[none:Zip Code:ok]' />
              <color column='[federated.17f79bz02gmdps16ks5h80i6tp21].[sum:Sale Price:qk]' />
              <geometry column='[federated.17f79bz02gmdps16ks5h80i6tp21].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17f79bz02gmdps16ks5h80i6tp21].[Latitude (generated)]</rows>
        <cols>[federated.17f79bz02gmdps16ks5h80i6tp21].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales room countwise'>
      <table>
        <view>
          <datasources>
            <datasource caption='ST_Area (Boston Condo info)' name='federated.17f79bz02gmdps16ks5h80i6tp21' />
          </datasources>
          <datasource-dependencies datasource='federated.17f79bz02gmdps16ks5h80i6tp21'>
            <column aggregation='Sum' datatype='integer' name='[# of Rooms]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='CountD' name='[ctd:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of Rooms]' derivation='None' name='[none:# of Rooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17f79bz02gmdps16ks5h80i6tp21].[sum:Sale Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17f79bz02gmdps16ks5h80i6tp21].[ctd:Sale Price:qk]</rows>
        <cols>[federated.17f79bz02gmdps16ks5h80i6tp21].[none:# of Rooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales roomwise'>
      <table>
        <view>
          <datasources>
            <datasource caption='ST_Area (Boston Condo info)' name='federated.17f79bz02gmdps16ks5h80i6tp21' />
          </datasources>
          <datasource-dependencies datasource='federated.17f79bz02gmdps16ks5h80i6tp21'>
            <column aggregation='Sum' datatype='integer' name='[# of Rooms]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[# of Rooms]' derivation='None' name='[none:# of Rooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17f79bz02gmdps16ks5h80i6tp21].[sum:Sale Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17f79bz02gmdps16ks5h80i6tp21].[sum:Sale Price:qk]</rows>
        <cols>[federated.17f79bz02gmdps16ks5h80i6tp21].[none:# of Rooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='ST_Area (Boston Condo info)' name='federated.17f79bz02gmdps16ks5h80i6tp21' />
          </datasources>
          <datasource-dependencies datasource='federated.17f79bz02gmdps16ks5h80i6tp21'>
            <column caption='Sales duration time' datatype='real' name='[Calculation_236720479486042112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Close Date]-[First Date])/30' />
            </column>
            <column caption='InitialVSFinalPriceImpact' datatype='integer' name='[Calculation_236720480603439107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale Price]-[First Price]' />
            </column>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[First Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[First Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_236720479486042112]' derivation='None' name='[none:Calculation_236720479486042112:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_236720480603439107]' derivation='Sum' name='[sum:Calculation_236720480603439107:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17f79bz02gmdps16ks5h80i6tp21].[none:Calculation_236720479486042112:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_236720479486042112:ok]' member='0.46666666666666667' />
              <groupfilter function='member' level='[none:Calculation_236720479486042112:ok]' member='0.73333333333333328' />
              <groupfilter function='member' level='[none:Calculation_236720479486042112:ok]' member='0.80000000000000004' />
              <groupfilter function='member' level='[none:Calculation_236720479486042112:ok]' member='0.8666666666666667' />
              <groupfilter function='member' level='[none:Calculation_236720479486042112:ok]' member='0.96666666666666667' />
              <groupfilter function='member' level='[none:Calculation_236720479486042112:ok]' member='1.1000000000000001' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17f79bz02gmdps16ks5h80i6tp21].[none:Calculation_236720479486042112:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.17f79bz02gmdps16ks5h80i6tp21].[sum:Calculation_236720480603439107:qk]</rows>
        <cols>[federated.17f79bz02gmdps16ks5h80i6tp21].[none:Calculation_236720479486042112:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='ST_Area (Boston Condo info)' name='federated.17f79bz02gmdps16ks5h80i6tp21' />
          </datasources>
          <datasource-dependencies datasource='federated.17f79bz02gmdps16ks5h80i6tp21'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column caption='Sales ID' datatype='integer' name='[Sales_ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Tax]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_ID]' derivation='None' name='[none:Sales_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tax]' derivation='Sum' name='[sum:Tax:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17f79bz02gmdps16ks5h80i6tp21].[none:Area:nk]' />
              <lod column='[federated.17f79bz02gmdps16ks5h80i6tp21].[none:Sales_ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17f79bz02gmdps16ks5h80i6tp21].[sum:Sale Price:qk]</rows>
        <cols>[federated.17f79bz02gmdps16ks5h80i6tp21].[sum:Tax:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='ST_Area (Boston Condo info)' name='federated.17f79bz02gmdps16ks5h80i6tp21' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17f79bz02gmdps16ks5h80i6tp21'>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17f79bz02gmdps16ks5h80i6tp21].[sum:Sale Price:qk]</rows>
        <cols>[federated.17f79bz02gmdps16ks5h80i6tp21].[yr:Close Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='area avg cost per house'>
      <table>
        <view>
          <datasources>
            <datasource caption='ST_Area (Boston Condo info)' name='federated.17f79bz02gmdps16ks5h80i6tp21' />
          </datasources>
          <datasource-dependencies datasource='federated.17f79bz02gmdps16ks5h80i6tp21'>
            <column datatype='string' name='[Area (Zip code)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='cost per sq feet' datatype='real' name='[Calculation_236720480568938498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale Price]/[Interior(Sq Ft]' />
            </column>
            <column datatype='integer' name='[Interior(Sq Ft]' role='measure' type='quantitative' />
            <column caption='Property ID' datatype='string' name='[Property_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_236720480568938498]' derivation='Avg' name='[avg:Calculation_236720480568938498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Avg' name='[avg:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property_ID]' derivation='Count' name='[cnt:Property_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area (Zip code)]' derivation='None' name='[none:Area (Zip code):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17f79bz02gmdps16ks5h80i6tp21].[Action (Area (Zip code))]'>
            <groupfilter function='level-members' level='[Area (Zip code)]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17f79bz02gmdps16ks5h80i6tp21].[none:Area (Zip code):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17f79bz02gmdps16ks5h80i6tp21].[cnt:Property_ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17f79bz02gmdps16ks5h80i6tp21].[Action (Area (Zip code))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17f79bz02gmdps16ks5h80i6tp21].[avg:Sale Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17f79bz02gmdps16ks5h80i6tp21].[sum:Sale Price:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17f79bz02gmdps16ks5h80i6tp21].[avg:Calculation_236720480568938498:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17f79bz02gmdps16ks5h80i6tp21].[avg:Sale Price:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.17f79bz02gmdps16ks5h80i6tp21].[avg:Sale Price:qk] + [federated.17f79bz02gmdps16ks5h80i6tp21].[avg:Calculation_236720480568938498:qk])</rows>
        <cols>[federated.17f79bz02gmdps16ks5h80i6tp21].[none:Area (Zip code):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='area property sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='ST_Area (Boston Condo info)' name='federated.17f79bz02gmdps16ks5h80i6tp21' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17f79bz02gmdps16ks5h80i6tp21'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Street Name]' role='dimension' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Street Name]' derivation='None' name='[none:Street Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17f79bz02gmdps16ks5h80i6tp21].[none:Area:nk]'>
            <groupfilter function='member' level='[none:Area:nk]' member='&quot;M&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17f79bz02gmdps16ks5h80i6tp21].[none:Street Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17f79bz02gmdps16ks5h80i6tp21].[sum:Sale Price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17f79bz02gmdps16ks5h80i6tp21].[none:Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17f79bz02gmdps16ks5h80i6tp21].[sum:Sale Price:qk]</rows>
        <cols>([federated.17f79bz02gmdps16ks5h80i6tp21].[none:Area:nk] / [federated.17f79bz02gmdps16ks5h80i6tp21].[none:Street Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='area sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Areawise Sales&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ST_Area (Boston Condo info)' name='federated.17f79bz02gmdps16ks5h80i6tp21' />
          </datasources>
          <datasource-dependencies datasource='federated.17f79bz02gmdps16ks5h80i6tp21'>
            <column datatype='string' name='[Area (Zip code)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Area (Zip code)]' derivation='None' name='[none:Area (Zip code):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17f79bz02gmdps16ks5h80i6tp21].[none:Area (Zip code):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17f79bz02gmdps16ks5h80i6tp21].[sum:Sale Price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17f79bz02gmdps16ks5h80i6tp21].[sum:Sale Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17f79bz02gmdps16ks5h80i6tp21].[sum:Sale Price:qk]</rows>
        <cols>[federated.17f79bz02gmdps16ks5h80i6tp21].[none:Area (Zip code):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='area sales count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Areaswise property Sold and Resold&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ST_Area (Boston Condo info)' name='federated.17f79bz02gmdps16ks5h80i6tp21' />
          </datasources>
          <datasource-dependencies datasource='federated.17f79bz02gmdps16ks5h80i6tp21'>
            <column datatype='string' name='[Area (Zip code)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Resale' datatype='integer' name='[Calculation_236720480559165441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Property_ID])-COUNTD([Property_ID])' />
            </column>
            <column caption='Property ID' datatype='string' name='[Property_ID]' role='dimension' type='nominal' />
            <column-instance column='[Property_ID]' derivation='Count' name='[cnt:Property_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area (Zip code)]' derivation='None' name='[none:Area (Zip code):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_236720480559165441]' derivation='User' name='[usr:Calculation_236720480559165441:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17f79bz02gmdps16ks5h80i6tp21].[Action (Area (Zip code))]'>
            <groupfilter function='level-members' level='[Area (Zip code)]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17f79bz02gmdps16ks5h80i6tp21].[none:Area (Zip code):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17f79bz02gmdps16ks5h80i6tp21].[cnt:Property_ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17f79bz02gmdps16ks5h80i6tp21].[Action (Area (Zip code))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17f79bz02gmdps16ks5h80i6tp21].[usr:Calculation_236720480559165441:qk]' />
              <text column='[federated.17f79bz02gmdps16ks5h80i6tp21].[usr:Calculation_236720480559165441:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17f79bz02gmdps16ks5h80i6tp21].[cnt:Property_ID:qk]</rows>
        <cols>[federated.17f79bz02gmdps16ks5h80i6tp21].[none:Area (Zip code):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='areawise vs condo, prop tx &amp; Rc'>
      <table>
        <view>
          <datasources>
            <datasource caption='ST_Area (Boston Condo info)' name='federated.17f79bz02gmdps16ks5h80i6tp21' />
          </datasources>
          <datasource-dependencies datasource='federated.17f79bz02gmdps16ks5h80i6tp21'>
            <column datatype='string' name='[Area (Zip code)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='integer' name='[Condo Fee]' role='measure' type='quantitative' />
            <column caption='Property ID' datatype='string' name='[Property_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[RC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tax]' role='measure' type='quantitative' />
            <column-instance column='[Condo Fee]' derivation='Avg' name='[avg:Condo Fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tax]' derivation='Avg' name='[avg:Tax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property_ID]' derivation='Count' name='[cnt:Property_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area (Zip code)]' derivation='None' name='[none:Area (Zip code):nk]' pivot='key' type='nominal' />
            <column-instance column='[RC]' derivation='Sum' name='[sum:RC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17f79bz02gmdps16ks5h80i6tp21].[Action (Area (Zip code))]'>
            <groupfilter function='level-members' level='[Area (Zip code)]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17f79bz02gmdps16ks5h80i6tp21].[none:Area (Zip code):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17f79bz02gmdps16ks5h80i6tp21].[cnt:Property_ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17f79bz02gmdps16ks5h80i6tp21].[Action (Area (Zip code))]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17f79bz02gmdps16ks5h80i6tp21].[avg:Condo Fee:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17f79bz02gmdps16ks5h80i6tp21].[avg:Tax:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17f79bz02gmdps16ks5h80i6tp21].[sum:RC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.17f79bz02gmdps16ks5h80i6tp21].[avg:Condo Fee:qk] + ([federated.17f79bz02gmdps16ks5h80i6tp21].[avg:Tax:qk] + [federated.17f79bz02gmdps16ks5h80i6tp21].[sum:RC:qk]))</rows>
        <cols>[federated.17f79bz02gmdps16ks5h80i6tp21].[none:Area (Zip code):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='rooms vs properties'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rooms vs Properties -sales duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ST_Area (Boston Condo info)' name='federated.17f79bz02gmdps16ks5h80i6tp21' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17f79bz02gmdps16ks5h80i6tp21'>
            <column aggregation='Sum' datatype='integer' name='[# of Rooms]' role='dimension' type='ordinal' />
            <column caption='Sales duration time' datatype='real' name='[Calculation_236720479486042112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Close Date]-[First Date])/30' />
            </column>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[First Date]' role='dimension' type='ordinal' />
            <column caption='Property ID' datatype='string' name='[Property_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_236720479486042112]' derivation='Avg' name='[avg:Calculation_236720479486042112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property_ID]' derivation='Count' name='[cnt:Property_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of Rooms]' derivation='None' name='[none:# of Rooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_236720479486042112]' derivation='None' name='[none:Calculation_236720479486042112:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17f79bz02gmdps16ks5h80i6tp21].[none:Calculation_236720479486042112:ok]'>
            <groupfilter from='14.0' function='range' level='[none:Calculation_236720479486042112:ok]' to='976.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17f79bz02gmdps16ks5h80i6tp21].[none:# of Rooms:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17f79bz02gmdps16ks5h80i6tp21].[cnt:Property_ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17f79bz02gmdps16ks5h80i6tp21].[none:Calculation_236720479486042112:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17f79bz02gmdps16ks5h80i6tp21].[avg:Calculation_236720479486042112:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17f79bz02gmdps16ks5h80i6tp21].[cnt:Property_ID:qk]</rows>
        <cols>[federated.17f79bz02gmdps16ks5h80i6tp21].[none:# of Rooms:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Boston Areawise Sales</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='21' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='96750' id='16' param='vert' type='layout-flow' w='97400' x='1300' y='1625'>
              <zone h='6250' id='17' type='title' w='97400' x='1300' y='1625'>
              </zone>
              <zone h='90500' id='14' type='layout-basic' w='97400' x='1300' y='7875'>
                <zone h='45250' id='8' param='horz' type='layout-flow' w='97400' x='1300' y='7875'>
                  <zone h='45250' id='6' type='layout-basic' w='97400' x='1300' y='7875'>
                    <zone h='45250' id='3' name='area sales' w='48700' x='1300' y='7875'>
                    </zone>
                    <zone h='45250' id='5' name='area sales count' w='48700' x='50000' y='7875'>
                    </zone>
                  </zone>
                </zone>
                <zone h='45250' id='10' name='area avg cost per house' w='48700' x='1300' y='53125'>
                </zone>
                <zone h='45250' id='18' name='areawise vs condo, prop tx &amp; Rc' w='48700' x='50000' y='53125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
